<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <div class="header" id="head">
    <h1> Dharini Kavya</h1>
  </div>
  <div class="Profile">
      <img src="https://wallpapers.com/images/featured/aesthetic-pictures-hv6f88paqtseqh92.jpg" class="img"/>
   </div>
  <button>click me</button>
</body>
</html>
